{
  "name": "express-angular",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.335.0",
    "@aws-sdk/lib-dynamodb": "^3.335.0",
    "aws-sdk": "^2.1381.0",
    "axios": "^1.4.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "cors": "^2.8.5",
    "dynamoose": "^3.2.0",
    "express": "^4.15.3",
    "mongoose": "^6.8.0",
    "morgan": "^1.8.2",
    "uuid": "^9.0.0",
    "uuidv4": "^6.2.13"
  }
}
